Aeolia History Engine — Optimization Results
============================================================
Trials         : 50  (40 random LHS + 10 exploit)
Seeds          : [17, 42, 97, 137, 256]
Parameters     : 30
Variance λ     : 0.3
Total time     : 17.9s

Baseline (default params):
  total=28.2664  mean=26.0844  std=7.2734
  geo=9.8903  ag=0.8326  tech=0.0000  poleco=12.5542  epi=0.0041  pop=2.8032

Best (trial #50):
  total=24.9102  mean=23.3378  std=5.2416
  geo=9.8903  ag=0.8326  tech=0.0000  poleco=12.5651  epi=0.0028  pop=0.0469
  Improvement vs baseline: 3.3562

Per-seed losses (best params):
  seed=17: total=25.5991  geo=10.0000  ag=0.5046  tech=0.0000  poleco=15.0000  epi=0.0000  pop=0.0945
  seed=42: total=12.8654  geo=9.4517  ag=0.4903  tech=0.0000  poleco=2.8257  epi=0.0140  pop=0.0837
  seed=97: total=25.8595  geo=10.0000  ag=0.8471  tech=0.0000  poleco=15.0000  epi=0.0000  pop=0.0124
  seed=137: total=26.3328  geo=10.0000  ag=1.3279  tech=0.0000  poleco=15.0000  epi=0.0000  pop=0.0048
  seed=256: total=26.0320  geo=10.0000  ag=0.9928  tech=0.0000  poleco=15.0000  epi=0.0000  pop=0.0393

Best parameter values (vs defaults):
  antiquity_base_growth                best=  0.003354  default=  0.002000  delta=+0.001354 (+67.7%) <<<
  antiquity_lattice_pop_mult           best=  1.603923  default=  2.500000  delta=-0.896077 (-35.8%) <<<
  serial_shock_base_min                best=  0.337920  default=  0.200000  delta=+0.137920 (+69.0%) <<<
  serial_shock_base_range              best=  0.223976  default=  0.250000  delta=-0.026024 (-10.4%)
  serial_trade_rate                    best=  0.000989  default=  0.000400  delta=+0.000589 (+147.3%) <<<
  reach_serial_base_mult               best=  2.173644  default=  1.300000  delta=+0.873644 (+67.2%) <<<
  reach_serial_log_coeff               best=  0.124289  default=  0.300000  delta=-0.175711 (-58.6%) <<<
  lattice_serial_base_mult             best=  1.939434  default=  1.900000  delta=+0.039434 (+2.1%)
  lattice_serial_log_coeff             best=  0.113583  default=  0.120000  delta=-0.006417 (-5.3%)
  extraction_base                      best=  0.157468  default=  0.150000  delta=+0.007468 (+5.0%)
  extraction_per_year                  best=  0.000155  default=  0.000100  delta=+0.000055 (+54.7%) <<<
  garrison_absorb_base                 best=  0.277605  default=  0.150000  delta=+0.127605 (+85.1%) <<<
  reach_colony_surplus                 best=  0.129703  default=  0.120000  delta=+0.009703 (+8.1%)
  lattice_garrison_bonus               best=  0.065501  default=  0.150000  delta=-0.084499 (-56.3%) <<<
  lattice_trib_bonus                   best=  0.075022  default=  0.080000  delta=-0.004978 (-6.2%)
  reach_ind_tech_mult                  best=  0.126198  default=  0.120000  delta=+0.006198 (+5.2%)
  reach_ind_pot_mult                   best=  0.041671  default=  0.140000  delta=-0.098329 (-70.2%) <<<
  reach_ind_log_coeff                  best=  0.060163  default=  0.140000  delta=-0.079837 (-57.0%) <<<
  reach_ind_tech_growth                best=  1.403895  default=  0.900000  delta=+0.503895 (+56.0%) <<<
  lattice_ind_tech_mult                best=  0.089376  default=  0.060000  delta=+0.029376 (+49.0%) <<<
  lattice_ind_pot_mult                 best=  0.160871  default=  0.220000  delta=-0.059129 (-26.9%) <<<
  lattice_ind_log_coeff                best=  0.142713  default=  0.100000  delta=+0.042713 (+42.7%) <<<
  lattice_ind_tech_growth              best=  0.827983  default=  0.600000  delta=+0.227983 (+38.0%) <<<
  tech_floor_reach_ind                 best=  6.695246  default=  7.000000  delta=-0.304754 (-4.4%)
  tech_floor_lattice_ind               best=  6.438379  default=  6.500000  delta=-0.061621 (-0.9%)
  reach_nuclear_pop_mult               best=  1.888490  default=  1.400000  delta=+0.488490 (+34.9%) <<<
  lattice_nuclear_pop_mult             best=  1.428754  default=  1.350000  delta=+0.078754 (+5.8%)
  nuclear_access_colony                best=  0.616490  default=  0.700000  delta=-0.083510 (-11.9%)
  nuclear_access_garrison              best=  0.750000  default=  0.500000  delta=+0.250000 (+50.0%) <<<
  nuclear_access_independent           best=  0.339460  default=  0.300000  delta=+0.039460 (+13.2%)
