Aeolia History Engine v2 — Optimization Results
============================================================
Backend        : Optuna TPE (multivariate, n_startup=20)
Trials         : 10000
Seeds          : [216089, 51, 73, 74, 11, 66, 17, 42, 97]
Parameters     : 21 (21 v2 energy-coupled)
Variance λ     : 0.3
Total time     : 26721.2s  (2.7s/trial)

Baseline (default params):
  total=24.8118  mean=22.3682  std=8.1455
  latitude_separation=0.4512  civ_gap=0.3540  density_asymmetry=0.6682  two_hegemons=3.7333  naphtha_peak=0.2990  energy_transition=1.1495  pu_acquisition=3.5000  nuclear_fleets=2.4061  fleet_asymmetry=0.3125  sovereignty_gradient=0.0000  dark_forest_timing=7.5556  el_dorados=1.9389

Best (trial #8224):
  total=15.6725  mean=14.5370  std=3.7850
  latitude_separation=0.1009  civ_gap=0.0395  density_asymmetry=0.3042  two_hegemons=1.3556  naphtha_peak=0.0000  energy_transition=0.0002  pu_acquisition=3.6667  nuclear_fleets=0.3338  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=7.6806  el_dorados=1.0556
  Improvement vs baseline: 9.1393

Per-seed losses (best params):
  seed=216089: total=13.6855  latitude_separation=0.0248  civ_gap=0.0857  density_asymmetry=0.0000  two_hegemons=2.0000  naphtha_peak=0.0000  energy_transition=0.0000  pu_acquisition=2.2500  nuclear_fleets=0.0000  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=6.1250  el_dorados=3.2000
  seed=51: total=17.2172  latitude_separation=0.0630  civ_gap=0.0000  density_asymmetry=0.3042  two_hegemons=4.6000  naphtha_peak=0.0000  energy_transition=0.0000  pu_acquisition=2.2500  nuclear_fleets=0.0000  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=10.0000  el_dorados=0.0000
  seed=73: total=5.9496  latitude_separation=0.0648  civ_gap=0.0000  density_asymmetry=0.0349  two_hegemons=0.6000  naphtha_peak=0.0000  energy_transition=0.0000  pu_acquisition=2.2500  nuclear_fleets=0.0000  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=3.0000  el_dorados=0.0000
  seed=74: total=12.1617  latitude_separation=0.5833  civ_gap=0.1299  density_asymmetry=0.3985  two_hegemons=0.6000  naphtha_peak=0.0000  energy_transition=0.0000  pu_acquisition=0.0000  nuclear_fleets=0.0000  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=8.0000  el_dorados=2.4500
  seed=11: total=12.9159  latitude_separation=0.0000  civ_gap=0.0659  density_asymmetry=2.0000  two_hegemons=0.6000  naphtha_peak=0.0000  energy_transition=0.0000  pu_acquisition=2.2500  nuclear_fleets=0.0000  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=8.0000  el_dorados=0.0000
  seed=66: total=17.6457  latitude_separation=0.0000  civ_gap=0.0394  density_asymmetry=0.0000  two_hegemons=0.6000  naphtha_peak=0.0000  energy_transition=0.0022  pu_acquisition=6.0000  nuclear_fleets=3.0040  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=8.0000  el_dorados=0.0000
  seed=17: total=14.8026  latitude_separation=0.0026  civ_gap=0.0000  density_asymmetry=0.0000  two_hegemons=0.6000  naphtha_peak=0.0000  energy_transition=0.0000  pu_acquisition=6.0000  nuclear_fleets=0.0000  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=8.0000  el_dorados=0.2000
  seed=42: total=19.2380  latitude_separation=0.0143  civ_gap=0.0237  density_asymmetry=0.0000  two_hegemons=2.0000  naphtha_peak=0.0000  energy_transition=0.0000  pu_acquisition=6.0000  nuclear_fleets=0.0000  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=8.0000  el_dorados=3.2000
  seed=97: total=17.2170  latitude_separation=0.1559  civ_gap=0.0111  density_asymmetry=0.0000  two_hegemons=0.6000  naphtha_peak=0.0000  energy_transition=0.0000  pu_acquisition=6.0000  nuclear_fleets=0.0000  fleet_asymmetry=0.0000  sovereignty_gradient=0.0000  dark_forest_timing=10.0000  el_dorados=0.4500

Convergence (best-so-far):
  trial     1: best_so_far=38.9138
  trial     5: best_so_far=26.2849
  trial    10: best_so_far=25.8041
  trial    20: best_so_far=20.2074
  trial    50: best_so_far=17.6486
  trial   100: best_so_far=17.6486
  trial   500: best_so_far=16.3990
  trial  1000: best_so_far=16.3990
  trial  2500: best_so_far=15.8696
  trial  5000: best_so_far=15.8696
  trial 10000: best_so_far=15.6725

Best parameter values (vs defaults):
  civic_expansion_share                best=  0.359329  default=  0.400000  delta=-0.040671 (-10% of range)
  civic_tech_share                     best=  0.485572  default=  0.400000  delta=+0.085572 (+21% of range) <<<
  civic_consolidation_share            best=  0.155099  default=  0.200000  delta=-0.044901 (-15% of range)
  subject_expansion_share              best=  0.251550  default=  0.200000  delta=+0.051550 (+17% of range)
  subject_tech_share                   best=  0.493784  default=  0.300000  delta=+0.193784 (+48% of range) <<<
  subject_consolidation_share          best=  0.300000  default=  0.500000  delta=-0.200000 (-50% of range) <<<
  parochial_expansion_share            best=  0.218413  default=  0.250000  delta=-0.031587 (-11% of range)
  parochial_tech_share                 best=  0.338762  default=  0.250000  delta=+0.088762 (+30% of range) <<<
  A0_civic                             best=  0.987013  default=  1.200000  delta=-0.212987 (-30% of range) <<<
  A0_subject                           best=  1.140503  default=  0.800000  delta=+0.340503 (+49% of range) <<<
  A0_parochial                         best=  0.622180  default=  0.500000  delta=+0.122180 (+20% of range) <<<
  cu_unlock_tech                       best=  3.101972  default=  3.000000  delta=+0.101972 (+5% of range)
  au_contact_bonus                     best=316.044805  default=500.000000  delta=-183.955195 (-10% of range)
  naphtha_richness                     best=  2.985078  default=  2.000000  delta=+0.985078 (+22% of range) <<<
  naphtha_depletion                    best=  0.043531  default=  0.008000  delta=+0.035531 (+73% of range) <<<
  energy_to_tfp                        best=  1.053152  default=  1.000000  delta=+0.053152 (+4% of range)
  pu_dependent_factor                  best=  0.450298  default=  0.650000  delta=-0.199702 (-40% of range) <<<
  resource_targeting_weight            best=  2.141436  default=  2.000000  delta=+0.141436 (+3% of range)
  epi_base_severity                    best=  0.419073  default=  0.300000  delta=+0.119073 (+34% of range) <<<
  sov_extraction_decay                 best=  0.079552  default=  0.040000  delta=+0.039552 (+44% of range) <<<
  df_detection_range                   best=  0.379225  default=  0.600000  delta=-0.220775 (-32% of range) <<<

GDScript constants (changed params, |Δ| > 5% of range):
  var civic_expansion_share := 0.359329
  var civic_tech_share := 0.485572
  var civic_consolidation_share := 0.155099
  var subject_expansion_share := 0.251550
  var subject_tech_share := 0.493784
  var subject_consolidation_share := 0.300000
  var parochial_expansion_share := 0.218413
  var parochial_tech_share := 0.338762
  var A0_civic := 0.987013
  var A0_subject := 1.140503
  var A0_parochial := 0.622180
  var cu_unlock_tech := 3.101972
  var au_contact_bonus := 316.044805
  var naphtha_richness := 2.985078
  var naphtha_depletion := 0.043531
  var pu_dependent_factor := 0.450298
  var epi_base_severity := 0.419073
  var sov_extraction_decay := 0.079552
  var df_detection_range := 0.379225
