
================================================================================
  TABLE 1 — Arch counts & faction split
================================================================================
  Seed   Total   Reach   Lattice   Unknown
------------------------------------------
    17      42       9        22        11
    42      42       7        19        16
    97      42       7        13        22
   137      42      10        12        20
   256      42       8        20        14

================================================================================
  TABLE 2 — Per-faction mean absolute latitude (degrees)
================================================================================
  Seed   Reach mean |lat|   Lattice mean |lat|
----------------------------------------------
    17            39.5333              35.0418
    42            21.0286              31.7100
    97            22.9029              20.8762
   137            49.5650              48.5958
   256            45.8325              33.8365

================================================================================
  TABLE 3 — Per-faction mineral breakdown (arch count with mineral; Fe omitted)
================================================================================
  Seed   R:Cu   R:Au   R:Pu    L:Cu   L:Au   L:Pu
-------------------------------------------------
    17      3      0      1       5      3      0
    42      0      0      0       3      2      0
    97      0      0      0       2      0      0
   137      1      1      1       2      1      0
   256      4      0      1       2      2      0

================================================================================
  TABLE 4 — Per-faction crop distribution (primary + secondary slot counts)
================================================================================

  Seed 17:
    Crop                    Reach  Lattice
    --------------------------------------
    foraging                    2        3
    nori                        4       13
    paddi                       0        5
    papa                        3        8
    sago                        1        0
    taro                        2        3

  Seed 42:
    Crop                    Reach  Lattice
    --------------------------------------
    emmer                       1        2
    foraging                    0        3
    nori                        5        9
    paddi                       1        2
    papa                        1        5
    sago                        2        3
    taro                        1        4

  Seed 97:
    Crop                    Reach  Lattice
    --------------------------------------
    emmer                       1        2
    foraging                    0        1
    nori                        5        6
    paddi                       1        4
    papa                        2        1
    sago                        1        3
    taro                        2        5

  Seed 137:
    Crop                    Reach  Lattice
    --------------------------------------
    emmer                       1        1
    foraging                    3        3
    nori                        6        6
    papa                        5        6

  Seed 256:
    Crop                    Reach  Lattice
    --------------------------------------
    emmer                       1        0
    foraging                    3        1
    nori                        4       12
    paddi                       0        1
    papa                        2        8
    taro                        1        3

================================================================================
  TABLE 5 — Mean pairwise GC distance within faction (from loss_breakdown)
================================================================================
  (Source: details.reach_spread.mean_dist_rad / details.lattice_density.mean_dist_rad)
  Seed   Reach dist (rad)  Reach dist (km)    Lattice dist (rad)  Lattice dist (km)
-----------------------------------------------------------------------------------
    17           0.632922           4032.3              0.686448             4373.4
    42           0.542149           3454.0              0.712434             4538.9
    97           0.521205           3320.6              0.599494             3819.4
   137           0.363188           2313.9              0.486272             3098.0
   256           0.438832           2795.8              0.557053             3549.0

================================================================================
  TABLE 6 — Min cross-faction GC distance (civilizational gap; from loss_breakdown)
================================================================================
  (Source: details.civ_gap.min_cross_dist_rad)
  Seed   Min cross dist (rad)    Min cross dist (km)
----------------------------------------------------
    17               0.013439                   85.6
    42               0.002618                   16.7
    97               0.002793                   17.8
   137               0.123220                  785.0
   256               0.000698                    4.4

================================================================================
  TABLE 7 — Per-seed total loss & individual component scores
================================================================================
Component                          seed_17       seed_42       seed_97      seed_137      seed_256
--------------------------------------------------------------------------------------------------
TOTAL                            18.606909     20.173366     19.380893     26.625159     17.978833

lattice_density                   0.029893      0.050566      0.000000      0.000000      0.000000
reach_spread                      0.111660      0.265948      0.310906      0.763221      0.521770
lattice_latitude                  0.495872      0.038930      0.000000      2.826722      0.340647
reach_latitude                    0.000000      1.952008      1.463409      0.000000      0.000000
lattice_shelf                     0.000000      0.147929      0.000000      0.081633      0.090000
civ_gap                           0.946966      0.989555      0.988861      0.567852      0.997209
peak_asymmetry                    0.000000      0.000000      0.000000      0.000000      0.000000
edge_topology                     0.005730      0.057994      0.012258      0.030299      0.027952
climate_crop                      0.214541      0.457171      0.532001      0.214541      0.266695
yield_asymmetry                   0.000601      0.000121      0.003299      0.000000      0.000000
industrial_convergence            0.000000      0.000000      0.000000      0.000000      0.000000
nav_weapons_coupling              0.000000      0.000000      0.000000      0.000000      0.000000
security_dilemma                  0.000000      0.000000      0.000000      0.000000      0.000000
nuclear_emergence                 0.000000      0.000000      0.000000      0.000000      0.000000
pu_gate                           8.000000      8.000000      8.000000      4.000000      8.000000
supply_chain                      0.000000      0.000000      0.000000      0.000000      0.000000
cu_tech_lead                      0.000000      0.000000      0.000000      0.000000      0.020000
au_priority                       0.000000      0.501877      0.379417      0.000000      0.002136
serial_horizon                    4.000000      4.000000      4.000000      4.000000      4.000000
maritime_asymmetry                0.373457      0.250000      0.250000      0.694444      0.250000
colonial_extraction               1.440000      1.440000      1.440000      1.440000      1.453788
nuclear_convergence               0.000000      0.000000      0.000000     10.000000      0.000000
df_timing                         0.980000      0.000000      0.000000      0.000000      0.000000
sov_ordering                      0.000263      0.000333      0.000333      0.000148      0.000333
sov_recovery                      0.000000      0.000000      0.000000      0.000000      0.000000
pop_ratio                         2.000000      2.000000      2.000000      2.000000      2.000000
pop_inequality                    0.007927      0.020932      0.000408      0.006299      0.005227
epi_correlation                   0.000000      0.000000      0.000000      0.000000      0.003075

  NOTE: GC distances computed by the Godot sim engine (no lon in exported JSON).
        mean_dist_rad values from loss_breakdown details; 1 rad ≈ 6371 km.

